
.card-display{
    background-color: grey;
    display: inline-block;
    text-align: center;
    
    min-width: 200px;
    width:200px;
    height: 150px;
    padding:0px;
    margin: 4px;
    border-radius: 5px;
}

.card-display > * {
    margin:0;
    padding:0;
}

.card-style{
    border: 2px solid black;
    border-radius: 1rem;
}

.title{
    font-size: 1rem;
    text-align: left;
    padding-left: 1.5rem;
}

.description{
    font-size: .8rem;
    padding-top: .1rem;
    text-align: justify;
    padding-inline: 1.5rem;
}

hr {
    background-color: white;
}

.icons-list{
    display:flex;
    justify-content: flex-end;
    list-style: none;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

img{
    width: 1.2rem;
    
}
